\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本使用}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常用的格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}程序代码}{5}}
\newlabel{ch01:xlotgo.py}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}py/xlotgo.py}{5}}
\newlabel{lst:helloworld1}{{1.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Helloworld2}{8}}
\@setckpt{tex/chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{34}
\setcounter{lstlisting}{2}
}
