\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本使用}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常用的格式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本的段落}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}原文照排}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}程序代码}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/aa.html}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}边注与脚注}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}插入图片}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图片标题}}{9}}
\newlabel{dm0201}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图片标题}}{9}}
\newlabel{dm0202}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图片标题}}{10}}
\newlabel{dm0203}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第二节}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}第一小节}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}第二小节}{10}}
\@setckpt{tex/chap01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
