<?xml version="1.0" encoding="UTF-8"?>
<project name="scala-example" default="init" basedir=".">
	<description>scala example</description>
	<property file="build.properties" />

	<property name="sources.dir" value="sources" />
	<property name="build.dir" value="build" />

	<target name="init">
		<property name="scala-library.jar" 
			value="${scala.home}/lib/scala-library.jar" />
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}"   />
			<pathelement location="${build.dir}"   />
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"   />
				<pathelement location="${scala-library.jar}"   />
			</classpath>
		</taskdef>
	</target>

	<target name="build" depends="init">
		<mkdir dir="${build.dir}"   />
		<scalac srcdir="${sources.dir}"
			destdir="${build.dir}"
			classpathref="build.classpath">
			<include name="**/*.scala"   />
		</scalac>
	</target>

	<target name="run" depends="build">
		<java classname="Summer"
			classpathref="build.classpath">
		</java>
	</target>
</project>
