scala.home=/opt/morganstudio/language/scala
# lib.junit=/opt/morganstudio/lib-java/junit4.8.2
# lib.scalatest=/opt/morganstudio/lib-java/scala-test
# lib.scalatest.v-scala=2.9.0
# lib.scalatest.v-scalatest=1.9.1

compile.version=1.7

deploy.name=scala-example
# deploy.path=/opt/morganstudio/lib-java/jade-utils

# mainclass=runner.FunctionSelecter
