<?xml version="1.0"?>
<project name="LaTex" default="genPdf">

	<property file="build.properties" />

	<target name="build" >
		<apply executable="xelatex">
			<arg value="-halt-on-error" />
			<arg value="-no-pdf" />
			<fileset dir="tex">
				<patternset>
					<include name="${book.name}.tex"/>
				</patternset>
			</fileset>
		</apply>
	</target>

	<target name="genPdf" depends="build">
		<apply executable="xelatex">
			<arg value="-halt-on-error" />
			<fileset dir="tex">
				<patternset>
					<include name="${book.name}.tex"/>
				</patternset>
			</fileset>
		</apply>
		<delete>
			<fileset dir=".">
				<patternset>
					<include name="**/*.aux"/>
					<include name="**/*.lof"/>
					<include name="**/*.log"/>
					<include name="**/*.lot"/>
					<include name="**/*.toc"/>
					<include name="**/*.xdv"/>
				</patternset>
			</fileset>
		</delete>
	</target>

</project>
